NEXT_PUBLIC_BF_URL=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_BF_PID=previewn................
NEXT_PUBLIC_CARDANO_NETWORK=Preview
NEXT_PUBLIC_IDENTIFICATION_PID=99355aaf3a557c03d3ccb81890de182a59c69da9f18a4c1351a877fb
NEXT_PUBLIC_SIGNER_1=ed25519_sk1......................
NEXT_PUBLIC_SIGNER_2=ed25519_sk1......................
NEXT_PUBLIC_SIGNER_3=ed25519_sk1......................
    